PORT = 5000
NODE_ENV = development
MONGO_URI  =  mongodb+srv://fatmabenhlel:25112002@pagey.rpydx.mongodb.net/?retryWrites=true&w=majority&appName=pagey
JWT_SECRET=  abc123
GROQ_API_KEY=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