PORT = 5000
NODE_ENV = development
MONGO_URI  =  mongodb+srv://mabroukharoun200:haroun123@pagey.oha7d.mongodb.net/Pagey?retryWrites=true&w=majority&appName=pagey
JWT_SECRET=  abc123
HUGGING_FACE_API_KEY=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